{
  "env": {
    "test-build": {
      "import": {
        "replacement": {
          "from": "^((../)+)src",
          "to": "$1build"
        }
      }
    }
  },
  "import": {
    "alamodeModules": ["spawncommand", "rexml", "@wrote/read", "clearr", "@depack/cache"]
  }
}